<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Coffee Plantations on Ananthagiri Hills</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">
        <!--<link href="animate.js" rel="stylesheet" type="text/javascript">-->


        <style>


            <!-- for slideshow -->
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
            
            /* Dropdown and navbar */
            .navbar {
                overflow: hidden;
                background-color: #333;
            }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }





        </style>

    </head>
    <body style="background-color:hsl(45, 100%, 45%)">


        <!-- For navbar -->
        <div class="navbar">
            <a href="index.html">Home</a>

            <div class="dropdown">
                <button class="dropbtn">Attractions
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Borra Caves.html">Borra Caves</a>
                    <a href="Sangda Waterfalls.html">Sangda Waterfalls</a>
                    <a href="coffee.html">Coffee Plantations</a>
                </div>
            </div> 
            <a href="hotels.html">Hotels</a>
            <a href="Contact.html">Contact Us</a>
        </div>

        <script type = "text/javascript" src = "animate.js" ></script>


        <h1 style="padding:25px ;color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px brown;">
            Coffee Plantations on Ananthagiri Hills
        </h1>

        <!-- for automatic slideshow -->

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://www.indiabusinesstrade.in/wp-content/uploads/2022/11/Coffee-cultivation.jpg"
                     style="width:900px;height:500px;" class="center">
                <div class="text">Coffee</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2023/05/15224353/Featured-Inside-21-1600x900.jpg"
                     style="width:900px;height:500px;" class="center">
                <div class="text">Coffee plantations</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://m.media-amazon.com/images/I/91CPCswWPKL.jpg" 
                     style="width:900px;height:500px;" class="center">
                <div class="text">Coffee beans</div>
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>


        <script type = "text/javascript" src = "animate1.js" ></script>

        <p style="margin:40px;padding:20px">
            Coffee Plantations on Ananthagiri Hills are a must visit, especially if you are in the area. 
            Miles and miles of coffee plantations await you in the mesmerizing hills of Ananthagiri, which begin as soon as you enter 
            the Araku Valley. The smell of coffee leaves is spread through the entire valley rejuvenating your senses. 
        </p>
        
        <p style="margin:40px;padding:20px">
            The plantations are deeply rooted in the history of the tribes of the Araku Valley.
            Coffee estates gave the tribes the opportunity to join mainstream population and earn a living for themselves and 
            their families. You will find a lot of tribal population working in the coffee plantations. The first organic coffee 
            of India was produced in these plantations of Araku Valley by sheer hard work of the tribal groups. This organic coffee,
            branded under the name Araku Emerald, has gained popularity all over the world.Many coffee plantations offer guest houses for tourists who wish to stay overnight at the plantations.


        </p>
        

            

            





       

    </body>
</html>

